jade/contact.jade
extends content-template

block vars

  - var title = 'Florian J. Breunig'


block background-wrap

  .background-wrap.resize


block content

  .panel

    .panel-heading(itemscope, itemtype='http://data-vocabulary.org/Person')

        h1 Contact


    .panel-body

        form(role='form', method='POST', action!='https://api.formspree.com/&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#x40;&#x6d;&#x79;&#x2d;&#x66;&#x6c;&#x6f;&#x77;&#x2e;&#x63;&#x6f;&#x6d;')
          input(type='hidden', name='_next', value='#{url}/thanks.html')
          .form-group
            label.sr-only(for='name') Name
            input#name.form-control(type='text', name='_name', placeholder='Your name', data-autocomplete='name')
          .form-group
            label.sr-only(for='email') Email address
            input#email.form-control(type='email', name='_replyto', placeholder='Your email address', data-autocomplete='email')
          .form-group
            label.sr-only(for='message') Message
            textarea#message.form-control(name='message', placeholder='Your message', rows=3, autofocus='autofocus', required='required')
          button.btn.btn-primary(type='submit', value='Send') Send

contact.html
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Florian J. Breunig"><meta name="description" content="The official web site of Florian J. Breunig connects all profiles on the web."><!-- claim authorship--><link rel="author" href="https://plus.google.com/+FlorianJBreunig"><!-- Dublin Core--><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DCTERMS.Title" content="Florian J. Breunig"><meta name="DCTERMS.Creator" content="Florian J. Breunig"><meta name="DCTERMS.Subject" content="Florian J. Breunig"><meta name="DCTERMS.Description" content="The official web site of Florian J. Breunig connects all profiles on the web."><meta name="DCTERMS.Date" content="2014-05-04"><meta name="DCTERMS.Language" content="en"><!-- favicon--><link rel="icon" href="img/favicon.ico"><title>Florian J. Breunig</title><!-- NProgress--><link rel="stylesheet" href="http://www.my-flow.com/nprogress-0.1.2/nprogress.css"><link rel="stylesheet" href="http://www.my-flow.com/css/nprogress-bootstrap.css"><!-- Font Awesome--><link rel="stylesheet" type="text/css" href="http://www.my-flow.com/font-awesome-4.0.3/css/font-awesome.min.css"><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
// <![endif]
--><!-- Google Web Fonts--><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Crimson+Text"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Allerta"><!-- jQuery Lifestream--><link rel="stylesheet" type="text/css" href="http://www.my-flow.com/css/lifestream.css"><!-- Bootstrap--><link rel="stylesheet" href="http://www.my-flow.com/css/bootstrap-3.0.3.min.css"><!-- Custom styles for this template--><link rel="stylesheet" href="http://www.my-flow.com/css/style.css"></head><body><div class="background-wrap resize"></div><div class="navbar navbar-default navbar-fixed-top navbar-inverse"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-brand visible-xs">my-flow.com</div></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li><a href="http://blog.my-flow.com/" onclick="trackOutboundLink('http://blog.my-flow.com'); return false;">Blog</a></li><li><a href="http://www.my-flow.com/contact.html">Contact</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="https://github.com/my-flow" onclick="trackOutboundLink('https://github.com/my-flow'); return false;"><em class="fa fa-github"><span class="hidden">GitHub</span></em></a></li><li><a href="https://www.linkedin.com/in/florianjbreunig/" onclick="trackOutboundLink('https://www.linkedin.com/in/florianjbreunig/'); return false;"><em class="fa fa-linkedin"><span class="hidden">LinkedIn</span></em></a></li><li><a href="https://twitter.com/myflow" onclick="trackOutboundLink('https://twitter.com/myflow'); return false;"><em class="fa fa-twitter"><span class="hidden">Twitter</span></em>&nbsp;</a></li></ul></div></div><!-- Wrap all page content here--><div id="wrap"><!-- Begin page content--><div class="panel"><div itemscope itemtype="http://data-vocabulary.org/Person" class="panel-heading"><h1>Contact</h1></div><div class="panel-body"><form role="form" method="POST" action="https://api.formspree.com/&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#x40;&#x6d;&#x79;&#x2d;&#x66;&#x6c;&#x6f;&#x77;&#x2e;&#x63;&#x6f;&#x6d;"><input type="hidden" name="_next" value="http://www.my-flow.com/thanks.html"><div class="form-group"><label for="name" class="sr-only">Name</label><input id="name" type="text" name="_name" placeholder="Your name" data-autocomplete="name" class="form-control"></div><div class="form-group"><label for="email" class="sr-only">Email address</label><input id="email" type="email" name="_replyto" placeholder="Your email address" data-autocomplete="email" class="form-control"></div><div class="form-group"><label for="message" class="sr-only">Message</label><textarea id="message" name="message" placeholder="Your message" rows="3" autofocus="autofocus" required="required" class="form-control"></textarea></div><button type="submit" value="Send" class="btn btn-primary">Send</button></form></div></div></div><script type="text/javascript">//<![CDATA[

//this function will work cross-browser for loading scripts asynchronously
function loadScript(src, callback)
{
  var s,
      r,
      t;
  r = false;
  s = document.createElement('script');
  s.type = 'text/javascript';
  s.src = src;
  s.onload = s.onreadystatechange = function() {
    // console.log( this.readyState ); //uncomment this line to see which ready states are called.
    if ( !r && (!this.readyState || this.readyState == 'complete') )
    {
      r = true;
      if (typeof callback !== 'undefined') {
          callback();
      }
    }
  };
  t = document.getElementsByTagName('script')[0];
  t.appendChild(s);
}

function downloadJSAtOnload() {
    // jQuery Lifestream
    loadScript("http://www.my-flow.com/js/jquery-1.11.0.min.js",
        function() { loadScript("http://www.my-flow.com/nprogress-0.1.2/nprogress.min.js",
            function() { loadScript("http://www.my-flow.com/js/jquery.lifestream.min.js",
                function() { loadScript("http://www.my-flow.com/js/jquery.timeago-1.3.1.min.js",
                    function() { loadScript("http://www.my-flow.com/js/lifestream.js",
                        function() { loadScript("http://www.my-flow.com/js/bootstrap-3.0.3.min.js") }
                    )}
                )}
            )}
        )}
    );
}
if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
else
    window.onload = downloadJSAtOnload;
    
    
/**
 * Function that tracks a click on an outbound link in Google Analytics.
 * This function takes a valid URL string as an argument, and uses that URL string
 * as the event label.
 */
var trackOutboundLink = function(url) {
    ga('send', 'event', 'outbound', 'click', url, {'hitCallback':
        function () {
            document.location = url;
        }
    });
}

//]]>

</script><script type="text/javascript">//<![CDATA[
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-661182-1', 'my-flow.com');
    ga('send', 'pageview');
//]]></script></body></html>
