index.html
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Florian J. Breunig"><meta name="description" content="The official web site of Florian J. Breunig connects all profiles on the web."><!-- Dublin Core--><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DCTERMS.Title" content="Florian J. Breunig"><meta name="DCTERMS.Creator" content="Florian J. Breunig"><meta name="DCTERMS.Subject" content="Florian J. Breunig"><meta name="DCTERMS.Description" content="The official web site of Florian J. Breunig connects all profiles on the web."><meta name="DCTERMS.Date" content="2014-02-05"><meta name="DCTERMS.Language" content="en"><!-- favicon--><link rel="icon" href="img/favicon.ico"><title>Florian J. Breunig</title><!-- Font Awesome--><link rel="stylesheet" type="text/css" href="font-awesome-4.0.3/css/font-awesome.min.css"><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
// <![endif]
--><!-- Google Web Fonts--><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Crimson+Text"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Allerta"><!-- jQuery Lifestream--><link rel="stylesheet" type="text/css" href="css/lifestream.css"><!-- Bootstrap--><link rel="stylesheet" href="css/bootstrap-3.0.3.min.css"><!-- Custom styles for this template--><link rel="stylesheet" href="css/style.css"></head><body><div class="background-wrap resize"></div><div class="navbar navbar-default navbar-fixed-top navbar-inverse"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-brand visible-xs">my-flow.com</div></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li><a href="http://blog.my-flow.com/">Blog</a></li><li><a href="mailto:&#x68;&#x65;&#x6c;&#x6c;&#x6f;&#x40;&#x6d;&#x79;&#x2d;&#x66;&#x6c;&#x6f;&#x77;&#x2e;&#x63;&#x6f;&#x6d;">Contact</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="https://github.com/my-flow"><em class="fa fa-github"><span class="hidden">GitHub</span></em></a></li><li><a href="https://www.linkedin.com/in/florianjbreunig/"><em class="fa fa-linkedin"><span class="hidden">LinkedIn</span></em></a></li><li><a href="https://twitter.com/myflow"><em class="fa fa-twitter"><span class="hidden">Twitter</span></em>&nbsp;</a></li></ul></div></div><!-- Wrap all page content here--><div id="wrap"><!-- Begin page content--><div class="panel"><div itemscope itemtype="http://data-vocabulary.org/Person" class="panel-heading"><h1 itemprop="name">Florian J. Breunig</h1><h2>Information Technologist, <span itemprop="title">Software&nbsp;Architect</span>.</h2><h2><span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address"><span itemprop="locality">Munich</span>, <span itemprop="region">Germany</span>.</span></h2></div><div class="panel-body"><div class="row"><div class="col-lg-2"><a href="https://www.last.fm/user/my-flow"><img src="img/icon-last-fm.png" alt="last.fm" width="32" height="32"></a></div><div class="col-lg-4"><a href="https://www.last.fm/user/my-flow">Music on Last.fm</a></div></div><div class="row"><div class="col-lg-2"><a href="https://soundcloud.com/my-flow"><img src="img/icon-soundcloud.png" alt="Soundcloud" width="32" height="32"></a></div><div class="col-lg-4"><a href="https://soundcloud.com/my-flow">Audio on Soundcloud</a></div></div><div class="row"><div class="col-lg-2"><a href="http://muctransit.my-flow.com/"><img src="img/icon-appstore.png" alt="App Store" width="32" height="32"></a></div><div class="col-lg-4"><a href="http://muctransit.my-flow.com/">Apps on the App Store</a></div></div><div class="row"><div class="col-lg-2"><a href="https://plus.google.com/+FlorianJBreunig?rel=author"><img src="img/icon-google-plus.png" alt="LinkedIn" width="32" height="32"></a></div><div class="col-lg-4"><a href="https://plus.google.com/+FlorianJBreunig?rel=author">Profile on Google Plus</a></div></div><div class="row"><div class="col-lg-2"><a href="https://www.linkedin.com/in/florianjbreunig"><img src="img/icon-linked-in.png" alt="LinkedIn" width="32" height="32"></a></div><div class="col-lg-4"><a href="https://www.linkedin.com/in/florianjbreunig">Profile on LinkedIn</a></div></div><div class="row"><div class="col-lg-2"><a href="https://www.github.com/my-flow"><img src="img/icon-github.png" alt="GitHub" width="32" height="32"></a></div><div class="col-lg-4"><a href="https://www.github.com/my-flow">Repositories on GitHub</a></div></div><div class="row"><div class="col-lg-2"><a href="http://instagr.am/myflowcom"><img src="img/icon-instagram.png" alt="Instagram" width="32" height="32"></a></div><div class="col-lg-4"><a href="http://instagr.am/myflowcom">Photos on Instagram</a></div></div></div></div><div class="panel hidden-print"><div id="loading-lifestream" class="show"><em class="panel-heading fa fa-spinner fa-spin"></em></div><div id="hidden-lifestream" class="hidden"><h3 class="panel-heading">Lifestream</h3><div id="lifestream" class="panel-body"></div></div></div></div><script type="text/javascript">//<![CDATA[

//this function will work cross-browser for loading scripts asynchronously
function loadScript(src, callback)
{
  var s,
      r,
      t;
  r = false;
  s = document.createElement('script');
  s.type = 'text/javascript';
  s.src = src;
  s.onload = s.onreadystatechange = function() {
    // console.log( this.readyState ); //uncomment this line to see which ready states are called.
    if ( !r && (!this.readyState || this.readyState == 'complete') )
    {
      r = true;
      if (typeof callback !== 'undefined') {
          callback();
      }
    }
  };
  t = document.getElementsByTagName('script')[0];
  t.appendChild(s);
}

function downloadJSAtOnload() {
    // jQuery Lifestream
    loadScript("js/jquery-1.11.0.min.js",
        function() { loadScript("js/jquery.lifestream.min.js",
            function() { loadScript("js/jquery.timeago-1.3.1.min.js",
                function() { loadScript("js/lifestream.js") }
            )}
        )}
    );
}
if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
else
    window.onload = downloadJSAtOnload;
//]]>

</script></body></html>

jade/index.jade
extends content-template

block vars

  - var title = 'Florian J. Breunig'


block background-wrap

  .background-wrap.resize


block content

  .panel

    .panel-heading(itemscope, itemtype='http://data-vocabulary.org/Person')

        h1(itemprop='name') Florian J. Breunig

        h2 Information Technologist, 
            span(itemprop='title') Software&nbsp;Architect
            |.
        h2
            span(itemprop='address', itemscope, itemtype='http://data-vocabulary.org/Address')
                span(itemprop='locality') Munich
                |, 
                span(itemprop='region') Germany
                |.


    .panel-body

        .row
          .col-lg-2
            a(href='https://www.last.fm/user/my-flow', onclick!='trackOutboundLink(\'https://www.last.fm/user/my-flow\'); return false;')
              img(src='img/icon-last-fm.png', alt='last.fm', width=32, height=32)
          .col-lg-4
            a(href='https://www.last.fm/user/my-flow', onclick!='trackOutboundLink(\'https://www.last.fm/user/my-flow\'); return false;')
              | Music on Last.fm

        .row
          .col-lg-2
            a(href='https://soundcloud.com/my-flow', onclick!='trackOutboundLink(\'https://soundcloud.com/my-flow\'); return false;')
              img(src='img/icon-soundcloud.png', alt='Soundcloud', width=32, height=32)
          .col-lg-4
            a(href='https://soundcloud.com/my-flow', onclick!='trackOutboundLink(\'https://soundcloud.com/my-flow\'); return false;')
              | Audio on Soundcloud

        .row
          .col-lg-2
            a(href='http://muctransit.my-flow.com', onclick!='trackOutboundLink(\'http://muctransit.my-flow.com\'); return false;')
              img(src='img/icon-appstore.png', alt='App Store', width=32, height=32)
          .col-lg-4
            a(href='http://muctransit.my-flow.com', onclick!='trackOutboundLink(\'http://muctransit.my-flow.com\'); return false;')
              | Apps on the App Store

        .row
          .col-lg-2
            a(href='https://plus.google.com/+FlorianJBreunig?rel=me', onclick!='trackOutboundLink(\'https://plus.google.com/+FlorianJBreunig?rel=me\'); return false;')
              img(src='img/icon-google-plus.png', alt='LinkedIn', width=32, height=32)
          .col-lg-4
            a(href='https://plus.google.com/+FlorianJBreunig', rel='me', onclick!='trackOutboundLink(\'https://plus.google.com/+FlorianJBreunig\'); return false;')
              | Profile on Google Plus

        .row
          .col-lg-2
            a(href='https://www.linkedin.com/in/florianjbreunig', onclick!='trackOutboundLink(\'https://www.linkedin.com/in/florianjbreunig\'); return false;')
              img(src='img/icon-linked-in.png', alt='LinkedIn', width=32, height=32)
          .col-lg-4
            a(href='https://www.linkedin.com/in/florianjbreunig', onclick!='trackOutboundLink(\'https://www.linkedin.com/in/florianjbreunig\'); return false;')
              | Profile on LinkedIn

        .row
          .col-lg-2
            a(href='https://www.github.com/my-flow', onclick!='trackOutboundLink(\'https://www.github.com/my-flow\'); return false;')
              img(src='img/icon-github.png', alt='GitHub', width=32, height=32)
          .col-lg-4
            a(href='https://www.github.com/my-flow', onclick!='trackOutboundLink(\'https://www.github.com/my-flow\'); return false;')
              | Repositories on GitHub

        .row
          .col-lg-2
            a(href='http://instagr.am/myflowcom', onclick!='trackOutboundLink(\'http://instagr.am/myflowcom\'); return false;')
              img(src='img/icon-instagram.png', alt='Instagram', width=32, height=32)
          .col-lg-4
            a(href='http://instagr.am/myflowcom', onclick!='trackOutboundLink(\'http://instagr.am/myflowcom\'); return false;')
              | Photos on Instagram


  .panel.hidden-print

      #loading-lifestream.show

          em.panel-heading.fa.fa-spinner.fa-spin

      #hidden-lifestream.hidden

          h3.panel-heading Lifestream

          #lifestream.panel-body
